# httpstatus

./: .gitignore  Gemfile  License.md  README.md  config.ru  index.md  site.rb
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: build.yaml  deploy.yaml  main.yaml  staging.yaml  tests.yaml
model/: statuses.json  views.json
public/css/: main.css
src/: Teapot.sln  staging.runsettings
src/Teapot.Web/: AppInfoExtensions.cs  Constants.cs  CorsAllowAnyOriginAttribute.cs  CustomHttpStatusCodeResult.cs  Dockerfile  FairUseRateLimiterExtensions.cs  Global.asax  Global.asax.cs  IRandomSequenceGenerator.cs  Program.cs  RandomSequenceGenerator.cs  ResponseOptions.cs  Startup.cs  StatusExtensions.cs  Teapot.Web.csproj  Web.Debug.config  Web.Release.config  Web.config  appsettings.json  packages.config
src/Teapot.Web.Tests/: ExtendedHttpStatusCode.cs  ExtendedHttpStatusCodes.cs  HttpMethods.cs  NUnitExtensions.cs  Teapot.Web.Tests.csproj  TestCase.cs  TestCaseCodes.cs  TestCases.cs  Usings.cs
src/Teapot.Web.Tests/IntegrationTests/: CustomHeaderTests.cs  IntegrationTests.cs  RandomTests.cs  StatusCodeTests.cs  TimeoutTests.cs
src/Teapot.Web.Tests/UnitTests/: CustomHttpStatusCodeResultTests.cs  HttpRequestHelper.cs  RandomSequenceGeneratorTests.cs  SleepTests.cs  SuppressBodyTests.cs  TeapotStatusCodeResultsTests.cs
src/Teapot.Web.Tests/UnitTests/RequestSpecificHeaderTests/: Status429Tests.cs
src/Teapot.Web/Configuration/: TimeoutOptions.cs
src/Teapot.Web/Content/: main.css
src/Teapot.Web/Controllers/: HomeController.cs  RedirectedController.cs  StatusController.cs  TeapotController.cs
src/Teapot.Web/Models/: AppInfo.cs  CustomStatusCodeResult.cs  CustomStatusCodeResults.cs  MessageResult.cs  StatusCode.cs  StatusCodeResult.cs  StatusCodeResults.cs  StatusCodes.cs  StatusCodesAddl.cs  TeapotStatusCodeMetadata.cs  TeapotStatusCodeMetadataCollection.cs  TeapotStatusCodeResult.cs  TeapotStatusCodeResults.cs
src/Teapot.Web/Models/Unofficial/: AmazonStatusCodeMetadata.cs  AmazonStatusCodeResults.cs  CloudflareStatusCodeMetadata.cs  CloudflareStatusCodeResults.cs  EsriStatusCodeMetadata.cs  EsriStatusCodeResults.cs  LaravelStatusCodeMetadata.cs  LaravelStatusCodeResults.cs  MicrosoftStatusCodeMetadata.cs  MicrosoftStatusCodeResults.cs  NginxStatusCodeMetadata.cs  NginxStatusCodeResults.cs  TwitterStatusCodeMetadata.cs  TwitterStatusCodeResults.cs
src/Teapot.Web/Pages/: Index.cshtml  Teapot.cshtml  _ViewImports.cshtml
src/Teapot.Web/Pages/Shared/: Error.cshtml  _Layout.cshtml
src/Teapot.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/Teapot.Web/Properties/ServiceDependencies/httpstatus-prod-vs/: profile.arm.json
src/Teapot.Web/Views/: Web.config  _ViewImports.cshtml
src/Teapot.Web/Views/Home/: Error.cshtml
src/Teapot.Web/Views/Redirected/: Index.cshtml
src/Teapot.Web/Views/Shared/: _Layout.cshtml
src/Teapot.Web/Views/Status/: Index.cshtml
src/Teapot.Web/Views/Teapot/: Index.cshtml
src/Teapot.Web/WebModels/: CustomHttpStatusObjectResult.cs
src/Teapot.Web/wwwroot/css/: main.css
views/: index.haml  layout.haml  not_found.haml
